<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tesla Roadster</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="d-flex flex-column justify-content-between" id="hero">
        <div id="hero-top">
            <nav class="navbar navbar-light navbar-expand-md">
                <div class="container-fluid"><a class="navbar-brand" href="#"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse"
                        id="navcol-1">
                        <ul class="nav navbar-nav mx-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Model S</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Model X</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Model 3</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Roadster</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Energy</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Shop</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Sign In</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <h1 class="text-center" data-aos="fade-up" data-aos-duration="700" id="title">Tesla</h1>
            <h2 class="text-center" data-aos="fade-up" data-aos-duration="700" id="subtitle">Roadster</h2>
        </div>
        <div id="hero-bottom">
            <div class="container">
                <div class="row" style="height: 64px;">
                    <div class="col-8 offset-2">
                        <p style="height: 46px;">​The quickest car in the world, with record-setting acceleration, range and performance.<br><br></p>
                    </div>
                </div>
                <div class="row" style="margin-top: 10px;">
                    <div class="col align-self-center" data-aos="fade-up" data-aos-delay="400">
                        <p class="p-top"><i class="icon ion-speedometer"></i>1.9s</p>
                        <p style="font-size: 12px;">0-60mpg</p>
                    </div>
                    <div class="col align-self-center with-borders" data-aos="fade-up" data-aos-delay="500">
                        <p class="p-top">+250mph</p>
                        <p style="font-size: 12px;">Top Speed</p>
                    </div>
                    <div class="col align-self-center" data-aos="fade-up" data-aos-delay="600">
                        <p class="p-top">620mi</p>
                        <p style="font-size: 12px;">Mile Range</p>
                    </div>
                    <div class="col align-self-center" data-aos="fade-up" data-aos-offset="100px" data-aos-delay="700"><button class="btn btn-primary btn-block reserve-button" type="button" id="col-button" style="background-color: rgba(0,123,255,0);">Reserve Now</button></div>
                </div>
                <div class="row">
                    <div class="col"><button class="btn btn-link btn-block arrow-button" type="button"><i class="icon ion-ios-arrow-down"></i></button></div>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-up" data-aos-duration="700" id="video-and-stats"><iframe width="900" height="500" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/tw4jkyfY4HE?autoplay=1&amp;loop=1&amp;playlist=tw4jkyfY4HE&amp;controls=0&amp;showinfo=0&amp;rel=0"></iframe>
        <div id="stats">
            <table class="table">
                <thead>
                    <tr>
                        <th colspan="2">Base Specs</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="cell-left">Acceleration 0-60&nbsp;mph<br></td>
                        <td class="cell-right">1.9 sec<br></td>
                    </tr>
                    <tr>
                        <td class="cell-left">Acceleration 0-100&nbsp;mph<br></td>
                        <td class="cell-right"><strong>4.2 sec</strong><br></td>
                    </tr>
                    <tr>
                        <td class="cell-left">Acceleration 1/4&nbsp;mile<br></td>
                        <td class="cell-right"><strong>8.8 sec</strong><br></td>
                    </tr>
                    <tr>
                        <td class="cell-left">Top Speed<br></td>
                        <td class="cell-right">Over&nbsp;250&nbsp;mph<br></td>
                    </tr>
                    <tr>
                        <td class="cell-left">Wheel Torque<br></td>
                        <td class="cell-right"><strong>10,000 Nm</strong><br></td>
                    </tr>
                    <tr>
                        <td class="cell-left">Mile Range<br></td>
                        <td class="cell-right">620&nbsp;miles<br></td>
                    </tr>
                    <tr>
                        <td class="cell-left">Seating<br></td>
                        <td class="cell-right">4</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Drive<br></td>
                        <td class="cell-right"><strong>All-Wheel Drive</strong><br></td>
                    </tr>
                    <tr>
                        <td class="cell-left">Base Price<br></td>
                        <td class="cell-right"><strong>$200,000</strong><br></td>
                    </tr>
                    <tr>
                        <td class="cell-left">Base Reservation<br></td>
                        <td class="cell-right"><strong>$50,000</strong><br></td>
                    </tr>
                    <tr>
                        <td class="cell-left">Founders Series Price<br></td>
                        <td class="cell-right">$250,000<br></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section class="d-flex align-items-center" data-aos="fade-up" data-aos-duration="700" id="aero">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h3>Designed for Performance and Aero Efficiency<br></h3>
                </div>
                <div class="col">
                    <p>As an all-electric supercar, Roadster maximizes the potential of aerodynamic engineering—with record-setting performance and efficiency.<br></p>
                </div>
            </div>
        </div>
    </section>
    <section class="d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-duration="700" id="interior">
        <figure class="figure"><img class="img-fluid figure-img" src="assets/img/interior.jpg">
            <figcaption class="figure-caption"><span id="caption-title" style="margin-right: 20px;font-family: Montserrat, sans-serif;">Interior</span>The first supercar to set every performance record and still fit seating for four.<br></figcaption>
        </figure>
    </section>
    <section class="d-flex align-items-end" data-aos="fade-up" data-aos-duration="700" id="top-view">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Glass Roof</h1>
                    <p>A lightweight, removable Glass Roof stores in the trunk for an open-air, convertible driving experience.<br></p>
                </div>
            </div>
        </div>
    </section>
    <div data-aos="fade-up" data-aos-duration="700" class="footer-basic">
        <footer style="margin: 0 auto;margin-top: -170px;">
            <div id="vertical-line"></div><button class="btn btn-primary reserve-button" type="button" id="btn-bottom">Reserve Now</button>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Tesla © 2018<br></a></li>
                <li class="list-inline-item"><a href="#">Privacy &amp; Legal</a></li>
                <li class="list-inline-item"><a href="#">Contact</a></li>
                <li class="list-inline-item"><a href="#">Careers</a></li>
                <li class="list-inline-item"><a href="#">Get Newsletter</a></li>
                <li class="list-inline-item"><a href="#">Forums</a></li>
                <li class="list-inline-item"><a href="#">Locations</a></li>
                <li class="list-inline-item"><a href="#">United States</a></li>
            </ul>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
</body>

</html>